<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Inicio de Sesión</title>
    <link rel="stylesheet" href="styles.css">
    <script>
        const usuariovalido = "loles01";
        const contrasenavalida = "12345678";    

        function validar() {
            var usuario = document.getElementById("usuario").value;
            var password = document.getElementById("password").value;

            // Validar usuario y contraseña
            if (usuario == usuariovalido && password == contrasenavalida) {
                alert("Inicio de sesión exitoso");
                window.location = "https://www.zara.com/es/";
            } else {
                alert("Usuario o contraseña incorrectos");

            }
        }
 </script>
    
<style>
body{
font-family: Arial, sans-serif;
background-color: #f0f0f0;
display: flex;
justify-content: center;
align-items: center;
height: 100px;
margin: 0;
        }

.iniciosesion{
margin-top: 50em; 
background-color: white;
padding: 40px;
border-radius: 10px;
width: 300px;
text-align: center;
        }

h1{
margin-bottom: 20px;
color: #333;
}

label{
display: block;
margin-bottom: 5px;
color: #555;
text-align: left;
}

#usuario,#password{
width: 100%;
padding: 10px;
margin-bottom: 20px;
border: 1px solid gray;
border-radius: 5px;
box-sizing: border-box;
border-color: lightgray 0.3s;
}

#boton{
width: 100%;
padding: 10px;
background-color: #4CAF50;
color: white;
border: none;
border-radius: 5px;
cursor: pointer;
font-size: 16px;
background-color: #45a049;
} 
        
</style>
</head>
    
<body>

    <div class="iniciosesion">
        <h1>Iniciar Sesión</h1>
        <form>
            <label for="usuario">Usuario</label>
            <input type="text" id="usuario" placeholder="Ingresa tu usuario">
            
            <label for="password">Contraseña</label>
            <input type="password" id="password" placeholder="Ingresa tu contraseña">
            
            <input type="button" value="Acceder" onclick="validar()" id="boton">
        </form>
    </div>

</body>
</html>
